Views/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        xmlns:vm="clr-namespace:mvvm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Products}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                     
                        <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Категория" Width="100"  DisplayMemberBinding="{Binding CategoryNavigation.Category}"/>
                        <GridViewColumn Header="Производитель" Width="100"  DisplayMemberBinding="{Binding Provider.Provider}"/>
                        <GridViewColumn Header="Стоимость одной единицы" Width="200"  DisplayMemberBinding="{Binding StringFormat={}{0}руб., Path=CostOfOne}"/>
                        <GridViewColumn Header="Скидка" Width="100"  DisplayMemberBinding="{Binding StringFormat={}{0}%, Path=Discount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="ALL Rатегориям"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCategory}"/>
            <TextBlock Text="All Производителю" Margin="0 15 0 0"/>
            <ComboBox ItemsSource="{Binding Providers}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProvider}"/>

            <Button Margin="0 50 0 0" Content="Отфильтрация" FontSize="18" Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</Window>
